# Database name to be initialized.
MONGO_INITDB_DATABASE=csc480

# MongoDB root username.
MONGO_INITDB_ROOT_USERNAME=root

# MongoDB root password.
MONGO_INITDB_ROOT_PASSWORD=

# Database folder location on host machine.
DATABASE_FOLDER=/home/<username>/public_html/<project_name>/db

# The JS script location to initialize user authentication on host machine.
INITIALIZE_SCRIPT=/home/<username>/public_html/<project_name>/mongo-init.js