# Database name to be initialized.
MONGO_INITDB_DATABASE=

# MongoDB root username.
MONGO_INITDB_ROOT_USERNAME=

# MongoDB root password.
MONGO_INITDB_ROOT_PASSWORD=

# Database folder location on host machine.
DATABASE_FOLDER=/home/<username>/public_html/db

# The JS script location to initialize user authentication on host machine.
INITIALIZE_SCRIPT=/home/<username>/public_html/mongo-init.js

# nginx.conf location.
NGINX=/home/<username>/public_html/nginx.conf